איב	א	22
איב	ב	13
איב	ג	26
איב	ד	21
איב	ה	27
איב	ו	30
איב	ז	21
איב	ח	22
איב	ט	35
איב	טו	35
איב	טז	22
איב	י	22
איב	יא	20
איב	יב	25
איב	יג	28
איב	יד	22
איב	יז	16
איב	יח	21
איב	יט	29
איב	כ	29
איב	כא	34
איב	כב	30
איב	כג	17
איב	כד	25
איב	כה	6
איב	כו	14
איב	כז	23
איב	כח	28
איב	כט	25
איב	ל	31
איב	לא	40
איב	לב	22
איב	לג	33
איב	לד	37
איב	לה	16
איב	לו	33
איב	לז	24
איב	לח	41
איב	לט	30
איב	מ	32
איב	מא	26
איב	מב	17
איב		1070
אכה	א	22
אכה	ב	22
אכה	ג	66
אכה	ד	22
אכה	ה	22
אכה		154
במד	א	54
במד	ב	34
במד	ג	51
במד	ד	49
במד	ה	31
במד	ו	27
במד	ז	89
במד	ח	26
במד	ט	23
במד	טו	41
במד	טז	35
במד	י	36
במד	יא	35
במד	יב	16
במד	יג	33
במד	יד	45
במד	יז	28
במד	יח	32
במד	יט	22
במד	כ	29
במד	כא	35
במד	כב	41
במד	כג	30
במד	כד	25
במד	כה	18
במד	כו	65
במד	כז	23
במד	כח	31
במד	כט	39
במד	ל	17
במד	לא	54
במד	לב	42
במד	לג	56
במד	לד	29
במד	לה	34
במד	לו	13
במד		1288
ברא	א	31
ברא	ב	25
ברא	ג	24
ברא	ד	26
ברא	ה	32
ברא	ו	22
ברא	ז	24
ברא	ח	22
ברא	ט	29
ברא	טו	21
ברא	טז	16
ברא	י	32
ברא	יא	32
ברא	יב	20
ברא	יג	18
ברא	יד	24
ברא	יז	27
ברא	יח	33
ברא	יט	38
ברא	כ	18
ברא	כא	34
ברא	כב	24
ברא	כג	20
ברא	כד	67
ברא	כה	34
ברא	כו	35
ברא	כז	46
ברא	כח	22
ברא	כט	35
ברא	ל	43
ברא	לא	54
ברא	לב	33
ברא	לג	20
ברא	לד	31
ברא	לה	29
ברא	לו	43
ברא	לז	36
ברא	לח	30
ברא	לט	23
ברא	מ	23
ברא	מא	57
ברא	מב	38
ברא	מג	34
ברא	מד	34
ברא	מה	28
ברא	מו	34
ברא	מז	31
ברא	מח	22
ברא	מט	33
ברא	נ	26
ברא		1533
דבר	א	46
דבר	ב	37
דבר	ג	29
דבר	ד	49
דבר	ה	29
דבר	ו	25
דבר	ז	26
דבר	ח	20
דבר	ט	29
דבר	טו	23
דבר	טז	22
דבר	י	22
דבר	יא	32
דבר	יב	31
דבר	יג	19
דבר	יד	29
דבר	יז	20
דבר	יח	22
דבר	יט	21
דבר	כ	20
דבר	כא	23
דבר	כב	29
דבר	כג	26
דבר	כד	22
דבר	כה	19
דבר	כו	19
דבר	כז	26
דבר	כח	69
דבר	כט	28
דבר	ל	20
דבר	לא	30
דבר	לב	52
דבר	לג	29
דבר	לד	12
דבר		955
דהא	א	54
דהא	ב	55
דהא	ג	24
דהא	ד	43
דהא	ה	41
דהא	ו	66
דהא	ז	40
דהא	ח	40
דהא	ט	44
דהא	טו	29
דהא	טז	43
דהא	י	14
דהא	יא	47
דהא	יב	41
דהא	יג	14
דהא	יד	17
דהא	יז	27
דהא	יח	17
דהא	יט	19
דהא	כ	8
דהא	כא	30
דהא	כב	19
דהא	כג	32
דהא	כד	31
דהא	כה	31
דהא	כו	32
דהא	כז	34
דהא	כח	21
דהא	כט	30
דהא		943
דהב	א	18
דהב	ב	17
דהב	ג	17
דהב	ד	22
דהב	ה	14
דהב	ו	42
דהב	ז	22
דהב	ח	18
דהב	ט	31
דהב	טו	19
דהב	טז	14
דהב	י	19
דהב	יא	23
דהב	יב	16
דהב	יג	23
דהב	יד	14
דהב	יז	19
דהב	יח	34
דהב	יט	11
דהב	כ	37
דהב	כא	20
דהב	כב	12
דהב	כג	21
דהב	כד	27
דהב	כה	28
דהב	כו	23
דהב	כז	9
דהב	כח	27
דהב	כט	36
דהב	ל	27
דהב	לא	21
דהב	לב	33
דהב	לג	25
דהב	לד	33
דהב	לה	27
דהב	לו	23
דהב		822
דני	א	21
דני	ב	49
דני	ג	33
דני	ד	34
דני	ה	30
דני	ו	29
דני	ז	28
דני	ח	27
דני	ט	27
דני	י	21
דני	יא	45
דני	יב	13
דני		357
הוש	א	9
הוש	ב	25
הוש	ג	5
הוש	ד	19
הוש	ה	15
הוש	ו	11
הוש	ז	16
הוש	ח	14
הוש	ט	17
הוש	י	15
הוש	יא	11
הוש	יב	15
הוש	יג	15
הוש	יד	10
הוש		197
ויק	א	17
ויק	ב	16
ויק	ג	17
ויק	ד	35
ויק	ה	26
ויק	ו	23
ויק	ז	38
ויק	ח	36
ויק	ט	24
ויק	טו	33
ויק	טז	34
ויק	י	20
ויק	יא	47
ויק	יב	8
ויק	יג	59
ויק	יד	57
ויק	יז	16
ויק	יח	30
ויק	יט	37
ויק	כ	27
ויק	כא	24
ויק	כב	33
ויק	כג	44
ויק	כד	23
ויק	כה	55
ויק	כו	46
ויק	כז	34
ויק		859
זכר	א	17
זכר	ב	17
זכר	ג	10
זכר	ד	14
זכר	ה	11
זכר	ו	15
זכר	ז	14
זכר	ח	23
זכר	ט	17
זכר	י	12
זכר	יא	17
זכר	יב	14
זכר	יג	9
זכר	יד	21
זכר		211
חבק	א	17
חבק	ב	20
חבק	ג	19
חבק		56
חגי	א	15
חגי	ב	23
חגי		38
יאל	א	20
יאל	ב	27
יאל	ג	5
יאל	ד	21
יאל		73
יהש	א	18
יהש	ב	24
יהש	ג	17
יהש	ד	24
יהש	ה	15
יהש	ו	27
יהש	ז	26
יהש	ח	35
יהש	ט	27
יהש	טו	63
יהש	טז	10
יהש	י	43
יהש	יא	23
יהש	יב	24
יהש	יג	33
יהש	יד	15
יהש	יז	18
יהש	יח	28
יהש	יט	51
יהש	כ	9
יהש	כא	43
יהש	כב	34
יהש	כג	16
יהש	כד	33
יהש		656
יחז	א	28
יחז	ב	10
יחז	ג	27
יחז	ד	17
יחז	ה	17
יחז	ו	14
יחז	ז	27
יחז	ח	18
יחז	ט	11
יחז	טו	8
יחז	טז	63
יחז	י	22
יחז	יא	25
יחז	יב	28
יחז	יג	23
יחז	יד	23
יחז	יז	24
יחז	יח	32
יחז	יט	14
יחז	כ	44
יחז	כא	37
יחז	כב	31
יחז	כג	49
יחז	כד	27
יחז	כה	17
יחז	כו	21
יחז	כז	36
יחז	כח	26
יחז	כט	21
יחז	ל	26
יחז	לא	18
יחז	לב	32
יחז	לג	33
יחז	לד	31
יחז	לה	15
יחז	לו	38
יחז	לז	28
יחז	לח	23
יחז	לט	29
יחז	מ	49
יחז	מא	26
יחז	מב	20
יחז	מג	27
יחז	מד	31
יחז	מה	25
יחז	מו	24
יחז	מז	23
יחז	מח	35
יחז		1273
ינה	א	16
ינה	ב	11
ינה	ג	10
ינה	ד	11
ינה		48
ירמ	א	19
ירמ	ב	37
ירמ	ג	25
ירמ	ד	31
ירמ	ה	31
ירמ	ו	30
ירמ	ז	34
ירמ	ח	23
ירמ	ט	25
ירמ	טו	21
ירמ	טז	21
ירמ	י	25
ירמ	יא	23
ירמ	יב	17
ירמ	יג	27
ירמ	יד	22
ירמ	יז	27
ירמ	יח	23
ירמ	יט	15
ירמ	כ	18
ירמ	כא	14
ירמ	כב	30
ירמ	כג	40
ירמ	כד	10
ירמ	כה	38
ירמ	כו	24
ירמ	כז	22
ירמ	כח	17
ירמ	כט	32
ירמ	ל	25
ירמ	לא	39
ירמ	לב	44
ירמ	לג	26
ירמ	לד	22
ירמ	לה	19
ירמ	לו	32
ירמ	לז	21
ירמ	לח	28
ירמ	לט	18
ירמ	מ	16
ירמ	מא	18
ירמ	מב	22
ירמ	מג	13
ירמ	מד	30
ירמ	מה	5
ירמ	מו	28
ירמ	מז	7
ירמ	מח	47
ירמ	מט	39
ירמ	נ	46
ירמ	נא	64
ירמ	נב	34
ירמ		1364
ישע	א	31
ישע	ב	22
ישע	ג	26
ישע	ד	6
ישע	ה	30
ישע	ו	13
ישע	ז	25
ישע	ח	23
ישע	ט	20
ישע	טו	9
ישע	טז	14
ישע	י	34
ישע	יא	16
ישע	יב	6
ישע	יג	22
ישע	יד	32
ישע	יז	14
ישע	יח	7
ישע	יט	25
ישע	כ	6
ישע	כא	17
ישע	כב	25
ישע	כג	18
ישע	כד	23
ישע	כה	12
ישע	כו	21
ישע	כז	13
ישע	כח	29
ישע	כט	24
ישע	ל	33
ישע	לא	9
ישע	לב	20
ישע	לג	24
ישע	לד	17
ישע	לה	10
ישע	לו	22
ישע	לז	38
ישע	לח	22
ישע	לט	8
ישע	מ	31
ישע	מא	29
ישע	מב	25
ישע	מג	28
ישע	מד	28
ישע	מה	25
ישע	מו	13
ישע	מז	15
ישע	מח	22
ישע	מט	26
ישע	נ	11
ישע	נא	23
ישע	נב	15
ישע	נג	12
ישע	נד	17
ישע	נה	13
ישע	נו	12
ישע	נז	21
ישע	נח	14
ישע	נט	21
ישע	ס	22
ישע	סא	11
ישע	סב	12
ישע	סג	19
ישע	סד	11
ישע	סה	25
ישע	סו	24
ישע		1291
מכה	א	16
מכה	ב	13
מכה	ג	12
מכה	ד	14
מכה	ה	14
מכה	ו	16
מכה	ז	20
מכה		105
מלא	א	53
מלא	ב	46
מלא	ג	28
מלא	ד	20
מלא	ה	32
מלא	ו	38
מלא	ז	51
מלא	ח	66
מלא	ט	28
מלא	טו	34
מלא	טז	34
מלא	י	29
מלא	יא	43
מלא	יב	33
מלא	יג	34
מלא	יד	31
מלא	יז	24
מלא	יח	46
מלא	יט	21
מלא	כ	43
מלא	כא	29
מלא	כב	54
מלא		817
מלב	א	18
מלב	ב	25
מלב	ג	27
מלב	ד	44
מלב	ה	27
מלב	ו	33
מלב	ז	20
מלב	ח	29
מלב	ט	37
מלב	טו	38
מלב	טז	20
מלב	י	36
מלב	יא	20
מלב	יב	22
מלב	יג	25
מלב	יד	29
מלב	יז	41
מלב	יח	37
מלב	יט	37
מלב	כ	21
מלב	כא	26
מלב	כב	20
מלב	כג	37
מלב	כד	20
מלב	כה	30
מלב		719
מלכ	א	14
מלכ	ב	17
מלכ	ג	24
מלכ		55
משל	א	33
משל	ב	22
משל	ג	35
משל	ד	27
משל	ה	23
משל	ו	35
משל	ז	27
משל	ח	36
משל	ט	18
משל	טו	33
משל	טז	33
משל	י	32
משל	יא	31
משל	יב	28
משל	יג	25
משל	יד	35
משל	יז	28
משל	יח	24
משל	יט	29
משל	כ	30
משל	כא	31
משל	כב	29
משל	כג	35
משל	כד	34
משל	כה	28
משל	כו	28
משל	כז	27
משל	כח	28
משל	כט	27
משל	ל	33
משל	לא	31
משל		915
נחו	א	14
נחו	ב	14
נחו	ג	19
נחו		47
נחמ	א	11
נחמ	ב	20
נחמ	ג	38
נחמ	ד	17
נחמ	ה	19
נחמ	ו	19
נחמ	ז	72
נחמ	ח	18
נחמ	ט	37
נחמ	י	40
נחמ	יא	36
נחמ	יב	47
נחמ	יג	31
נחמ		405
סתר	א	22
סתר	ב	23
סתר	ג	15
סתר	ד	17
סתר	ה	14
סתר	ו	14
סתר	ז	10
סתר	ח	17
סתר	ט	32
סתר	י	3
סתר		167
עבד	א	21
עבד		21
עזר	א	11
עזר	ב	70
עזר	ג	13
עזר	ד	24
עזר	ה	17
עזר	ו	22
עזר	ז	28
עזר	ח	36
עזר	ט	15
עזר	י	44
עזר		280
עמס	א	15
עמס	ב	16
עמס	ג	15
עמס	ד	13
עמס	ה	27
עמס	ו	14
עמס	ז	17
עמס	ח	14
עמס	ט	15
עמס		146
צפנ	א	18
צפנ	ב	15
צפנ	ג	20
צפנ		53
קהל	א	18
קהל	ב	26
קהל	ג	22
קהל	ד	17
קהל	ה	19
קהל	ו	12
קהל	ז	29
קהל	ח	17
קהל	ט	18
קהל	י	20
קהל	יא	10
קהל	יב	14
קהל		222
רות	א	22
רות	ב	23
רות	ג	18
רות	ד	22
רות		85
שופ	א	36
שופ	ב	23
שופ	ג	31
שופ	ד	24
שופ	ה	31
שופ	ו	40
שופ	ז	25
שופ	ח	35
שופ	ט	57
שופ	טו	20
שופ	טז	31
שופ	י	18
שופ	יא	40
שופ	יב	15
שופ	יג	25
שופ	יד	20
שופ	יז	13
שופ	יח	31
שופ	יט	30
שופ	כ	48
שופ	כא	25
שופ		618
שיר	א	17
שיר	ב	17
שיר	ג	11
שיר	ד	16
שיר	ה	16
שיר	ו	12
שיר	ז	14
שיר	ח	14
שיר		117
שמא	א	28
שמא	ב	36
שמא	ג	21
שמא	ד	22
שמא	ה	12
שמא	ו	21
שמא	ז	17
שמא	ח	22
שמא	ט	27
שמא	טו	35
שמא	טז	23
שמא	י	27
שמא	יא	15
שמא	יב	25
שמא	יג	23
שמא	יד	52
שמא	יז	58
שמא	יח	30
שמא	יט	24
שמא	כ	42
שמא	כא	16
שמא	כב	23
שמא	כג	29
שמא	כד	22
שמא	כה	44
שמא	כו	25
שמא	כז	12
שמא	כח	25
שמא	כט	11
שמא	ל	31
שמא	לא	13
שמא		811
שמב	א	27
שמב	ב	32
שמב	ג	39
שמב	ד	12
שמב	ה	25
שמב	ו	23
שמב	ז	29
שמב	ח	18
שמב	ט	13
שמב	טו	37
שמב	טז	23
שמב	י	19
שמב	יא	27
שמב	יב	31
שמב	יג	39
שמב	יד	33
שמב	יז	29
שמב	יח	32
שמב	יט	44
שמב	כ	26
שמב	כא	22
שמב	כב	51
שמב	כג	39
שמב	כד	25
שמב		695
שמת	א	22
שמת	ב	25
שמת	ג	22
שמת	ד	31
שמת	ה	23
שמת	ו	30
שמת	ז	29
שמת	ח	28
שמת	ט	35
שמת	טו	27
שמת	טז	36
שמת	י	29
שמת	יא	10
שמת	יב	51
שמת	יג	22
שמת	יד	31
שמת	יז	16
שמת	יח	27
שמת	יט	25
שמת	כ	22
שמת	כא	37
שמת	כב	30
שמת	כג	33
שמת	כד	18
שמת	כה	40
שמת	כו	37
שמת	כז	21
שמת	כח	43
שמת	כט	46
שמת	ל	38
שמת	לא	18
שמת	לב	35
שמת	לג	23
שמת	לד	35
שמת	לה	35
שמת	לו	38
שמת	לז	29
שמת	לח	31
שמת	לט	43
שמת	מ	38
שמת		1209
תהל	א	6
תהל	ב	12
תהל	ג	9
תהל	ד	9
תהל	ה	13
תהל	ו	11
תהל	ז	18
תהל	ח	10
תהל	ט	21
תהל	טו	5
תהל	טז	11
תהל	י	18
תהל	יא	7
תהל	יב	9
תהל	יג	6
תהל	יד	7
תהל	יז	15
תהל	יח	51
תהל	יט	15
תהל	כ	10
תהל	כא	14
תהל	כב	32
תהל	כג	6
תהל	כד	10
תהל	כה	22
תהל	כו	12
תהל	כז	14
תהל	כח	9
תהל	כט	11
תהל	ל	13
תהל	לא	25
תהל	לב	11
תהל	לג	22
תהל	לד	23
תהל	לה	28
תהל	לו	13
תהל	לז	40
תהל	לח	23
תהל	לט	14
תהל	מ	18
תהל	מא	14
תהל	מב	12
תהל	מג	5
תהל	מד	27
תהל	מה	18
תהל	מו	12
תהל	מז	10
תהל	מח	15
תהל	מט	21
תהל	נ	23
תהל	נא	21
תהל	נב	11
תהל	נג	7
תהל	נד	9
תהל	נה	24
תהל	נו	14
תהל	נז	12
תהל	נח	12
תהל	נט	18
תהל	ס	14
תהל	סא	9
תהל	סב	13
תהל	סג	12
תהל	סד	11
תהל	סה	14
תהל	סו	20
תהל	סז	8
תהל	סח	36
תהל	סט	37
תהל	ע	6
תהל	עא	24
תהל	עב	20
תהל	עג	28
תהל	עד	23
תהל	עה	11
תהל	עו	13
תהל	עז	21
תהל	עח	72
תהל	עט	13
תהל	פ	20
תהל	פא	17
תהל	פב	8
תהל	פג	19
תהל	פד	13
תהל	פה	14
תהל	פו	17
תהל	פז	7
תהל	פח	19
תהל	פט	53
תהל	צ	17
תהל	צא	16
תהל	צב	16
תהל	צג	5
תהל	צד	23
תהל	צה	11
תהל	צו	13
תהל	צז	12
תהל	צח	9
תהל	צט	9
תהל	ק	5
תהל	קא	8
תהל	קב	29
תהל	קג	22
תהל	קד	35
תהל	קה	45
תהל	קו	48
תהל	קז	43
תהל	קח	14
תהל	קט	31
תהל	קטו	18
תהל	קטז	19
תהל	קי	7
תהל	קיא	10
תהל	קיב	10
תהל	קיג	9
תהל	קיד	8
תהל	קיז	2
תהל	קיח	29
תהל	קיט	176
תהל	קכ	7
תהל	קכא	8
תהל	קכב	9
תהל	קכג	4
תהל	קכד	8
תהל	קכה	5
תהל	קכו	6
תהל	קכז	5
תהל	קכח	6
תהל	קכט	8
תהל	קל	8
תהל	קלא	3
תהל	קלב	18
תהל	קלג	3
תהל	קלד	3
תהל	קלה	21
תהל	קלו	26
תהל	קלז	9
תהל	קלח	8
תהל	קלט	24
תהל	קמ	14
תהל	קמא	10
תהל	קמב	8
תהל	קמג	12
תהל	קמד	15
תהל	קמה	21
תהל	קמו	10
תהל	קמז	20
תהל	קמח	14
תהל	קמט	9
תהל	קנ	6
תהל		2527
		23202
