1	<li><a href='klli/limud/prjot4.html'><b>מתחילים מחזור חדש של פרשות השבוע! עכשיו הזמן להצטרף.</b></a></li>\
<li><b>בתורה</b>: <a href='prqim/t0101.htm#0'>פרשת בראשית</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0601.htm#0'>פרשת יהושע</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2601.htm#0'>פרשת אשרי</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a01.htm#0'>פרשת אדם</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1001.htm#0'>פרשת ישעיהו</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1201.htm#0'>פרשת יחזקאל</a></li>\

2	<li><b>בתורה</b>: <a href='prqim/t0106.htm#9'>פרשת נח</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0605.htm#13'>פרשת ביריחו</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2609.htm#0'>פרשת מות לבן</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a02.htm#3'>פרשת בני יהודה</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1002.htm#0'>פרשת בראש ההרים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1202.htm#3'>פרשת שולח</a></li>\

3	<li><b>בתורה</b>: <a href='prqim/t0112.htm#0'>פרשת לך לך</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0609.htm#3'>פרשת גבעון</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2618.htm#0'>פרשת ביום הציל</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a04.htm#24'>פרשת בני שמעון</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1005.htm#0'>פרשת לכרמו</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1204.htm#0'>פרשת לבנה</a></li>\

4	<li><b>בתורה</b>: <a href='prqim/t0118.htm#0'>פרשת וירא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0611.htm#0'>פרשת יבין</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2624.htm#0'>פרשת הארץ ומלואה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a05.htm#27'>פרשת בני לוי</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1007.htm#0'>פרשת בימי אחז</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1206.htm#0'>פרשת הרי ישראל</a></li>\

5	<li><b>בתורה</b>: <a href='prqim/t0123.htm#0'>פרשת חיי שרה</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0614.htm#6'>פרשת כלב בן יפנה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2632.htm#0'>פרשת נשוי פשע</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a07.htm#0'>פרשת בני יששכר</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1009.htm#7'>פרשת דבר שלח</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1208.htm#0'>פרשת בביתי</a></li>\

6	<li><b>בתורה</b>: <a href='prqim/t0125.htm#19'>פרשת תולדות</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0618.htm#0'>פרשת שילה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2637.htm#0'>פרשת אל תתחר</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a08.htm#0'>פרשת ובנימין הוליד</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1013.htm#0'>פרשת משא בבל</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1210.htm#0'>פרשת דמות כסא</a></li>\

7	<li><b>בתורה</b>: <a href='prqim/t0128.htm#10'>פרשת ויצא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0621.htm#0'>פרשת הלויים</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2642.htm#0'>פרשת לבני קורח</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a09.htm#35'>פרשת ובגבעון ישבו</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1015.htm#0'>פרשת משא מואב</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1212.htm#0'>פרשת בית המרי</a></li>\

8	<li><b>בתורה</b>: <a href='prqim/t0132.htm#4'>פרשת וישלח</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0623.htm#0'>פרשת מימים</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2648.htm#0'>פרשת עיר</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a11.htm#0'>פרשת ראשי הגיבורים</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1021.htm#0'>פרשת מדבר ים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1213.htm#0'>פרשת נביאי ישראל</a></li>\

9	<li><b>בתורה</b>: <a href='prqim/t0137.htm#0'>פרשת וישב</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0701.htm#0'>פרשת מי יעלה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2652.htm#0'>פרשת משכיל לדוד</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a13.htm#0'>פרשת וייוועץ דויד</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1024.htm#0'>פרשת בוקק</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1214.htm#12'>פרשת כי תחטא</a></li>\

10	<li><b>בתורה</b>: <a href='prqim/t0141.htm#0'>פרשת מקץ</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0703.htm#0'>פרשת הגויים</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2656.htm#0'>פרשת מכתם</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a16.htm#4'>פרשת ארון</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1028.htm#0'>פרשת הלומי יין</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1216.htm#0'>פרשת מכורותיך</a></li>\

11	<li><b>בתורה</b>: <a href='prqim/t0144.htm#18'>פרשת ויגש</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0706.htm#0'>פרשת מדיין</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2663.htm#0'>פרשת במדבר יהודה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a18.htm#0'>פרשת ויך דויד</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1030.htm#0'>פרשת עצה</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1217.htm#0'>פרשת הנשר</a></li>\

12	<li><b>בתורה</b>: <a href='prqim/t0147.htm#28'>פרשת ויחי</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0708.htm#29'>פרשת ירובעל</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2669.htm#0'>פרשת מים עד נפש</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a22.htm#2'>פרשת לכנוס</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1032.htm#9'>פרשת נשים שאננות</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1219.htm#0'>פרשת לביא</a></li>\

13	<li><b>בתורה</b>: <a href='prqim/t0201.htm#0'>פרשת שמות</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0710.htm#6'>פרשת ויוסיפו</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2673.htm#0'>פרשת לאסף</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a24.htm#0'>פרשת בני אהרן</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1036.htm#0'>פרשת למלך חזקיהו</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1220.htm#0'>פרשת תועבות אבותם</a></li>\

14	<li><b>בתורה</b>: <a href='prqim/t0206.htm#2'>פרשת וארא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0713.htm#0'>פרשת פלשתים</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2677.htm#0'>פרשת ואצעקה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a25.htm#0'>פרשת בני אסף</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1040.htm#0'>פרשת נחמו</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1221.htm#0'>פרשת יער הנגב</a></li>\

15	<li><b>בתורה</b>: <a href='prqim/t0210.htm#0'>פרשת בא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0717.htm#0'>פרשת מיכיהו</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2679.htm#0'>פרשת באו גויים</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a27.htm#0'>פרשת בני ישראל</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1042.htm#0'>פרשת עבדי</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1222.htm#0'>פרשת עיר הדמים</a></li>\

16	<li><b>בתורה</b>: <a href='prqim/t0213.htm#17'>פרשת בשלח</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t0719.htm#0'>פרשת פילגש</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2684.htm#0'>פרשת מה ידידות</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a28.htm#0'>פרשת ויקהל דויד</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1044.htm#6'>פרשת מלך ישראל</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1224.htm#0'>פרשת סמך</a></li>\

17	<li><b>בתורה</b>: <a href='prqim/t0218.htm#0'>פרשת יתרו</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a01.htm#0'>פרשת אלקנה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2690.htm#0'>פרשת למשה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25a29.htm#0'>פרשת ויאמר דויד</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1047.htm#0'>פרשת בת בבל</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1225.htm#0'>פרשת בני עמון</a></li>\

18	<li><b>בתורה</b>: <a href='prqim/t0221.htm#0'>פרשת משפטים</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a03.htm#19'>פרשת שמואל</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2695.htm#0'>פרשת לכו נרננה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b01.htm#0'>פרשת ויתחזק שלמה</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1049.htm#0'>פרשת שמעו איים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1226.htm#0'>פרשת צור</a></li>\

19	<li><b>בתורה</b>: <a href='prqim/t0225.htm#0'>פרשת תרומה</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a07.htm#15'>פרשת וישפוט</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t26a3.htm#0'>פרשת ברכי נפשי</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b03.htm#0'>פרשת ויחל שלמה</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1051.htm#4'>פרשת לאור עמים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1229.htm#0'>פרשת על פרעה</a></li>\

20	<li><b>בתורה</b>: <a href='prqim/t0227.htm#20'>פרשת תצוה</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a11.htm#0'>פרשת נחש</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t26a7.htm#0'>פרשת הודו</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b05.htm#2'>פרשת יקהל שלמה</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1054.htm#0'>פרשת רוני עקרה</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1231.htm#0'>פרשת אל פרעה</a></li>\

21	<li><b>בתורה</b>: <a href='prqim/t0230.htm#11'>פרשת כי תשא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a13.htm#0'>פרשת שאול</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t26b1.htm#0'>פרשת הללויה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b08.htm#0'>פרשת בנה שלמה</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1056.htm#9'>פרשת חיתו שדי</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1233.htm#0'>פרשת לצופה</a></li>\

22	<li><b>בתורה</b>: <a href='prqim/t0235.htm#0'>פרשת ויקהל</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a16.htm#0'>פרשת ישי</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t26b9.htm#0'>פרשת תורת ה'</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b10.htm#0'>פרשת וילך רחבעם</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1060.htm#0'>פרשת קומי אורי</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1234.htm#0'>פרשת רועי ישראל</a></li>\

23	<li><b>בתורה</b>: <a href='prqim/t0238.htm#21'>פרשת פקודי</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a18.htm#0'>פרשת יהונתן</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t26c0.htm#0'>פרשת שיר המעלות</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b12.htm#0'>פרשת מלכות רחבעם</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1063.htm#7'>פרשת חסדי ה'</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1235.htm#0'>פרשת הר שעיר</a></li>\

24	<li><b>בתורה</b>: <a href='prqim/t0301.htm#0'>פרשת ויקרא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a21.htm#2'>פרשת נובה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t26d6.htm#0'>פרשת כי לעולם חסדו</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b14.htm#0'>פרשת אסא</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1101.htm#0'>פרשת ירמיהו</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1237.htm#0'>פרשת בתוך הבקעה</a></li>\

25	<li><b>בתורה</b>: <a href='prqim/t0306.htm#0'>פרשת צו</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a25.htm#2'>פרשת במעון</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t26e2.htm#0'>פרשת במערה תפילה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b17.htm#0'>פרשת וימלך יהושפט</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1103.htm#6'>פרשת משובה ישראל</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1238.htm#0'>פרשת גוג</a></li>\

26	<li><b>בתורה</b>: <a href='prqim/t0309.htm#0'>פרשת שמיני</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08a28.htm#3'>פרשת האובות</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t3001.htm#0'>פרשת שיר השירים</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b19.htm#0'>פרשת וישב יהושפט</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1105.htm#0'>פרשת שוטטו</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1240.htm#0'>פרשת ארץ ישראל</a></li>\

27	<li><b>בתורה</b>: <a href='prqim/t0312.htm#0'>פרשת תזריע</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08b01.htm#0'>פרשת דוד</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t3005.htm#0'>פרשת באתי לגני</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b21.htm#0'>פרשת יהורם</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1107.htm#0'>פרשת בשער בית ה'</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1241.htm#0'>פרשת ההיכל</a></li>\

28	<li><b>בתורה</b>: <a href='prqim/t0314.htm#0'>פרשת מצורע</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08b03.htm#6'>פרשת אבנר</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2701.htm#0'>פרשת איוב</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b24.htm#0'>פרשת יואש</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1108.htm#13'>פרשת אסוף אסיפם</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1243.htm#13'>פרשת המזבח</a></li>\

29	<li><b>בתורה</b>: <a href='prqim/t0316.htm#0'>פרשת אחרי מות</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08b06.htm#0'>פרשת ויוסף</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2704.htm#0'>פרשת אליפז א</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b26.htm#0'>פרשת עוזיהו</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1109.htm#22'>פרשת אל יתהלל</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1244.htm#15'>פרשת בני צדוק</a></li>\

30	<li><b>בתורה</b>: <a href='prqim/t0319.htm#0'>פרשת קדושים</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08b09.htm#0'>פרשת חסד</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2708.htm#0'>פרשת בלדד א</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b29.htm#0'>פרשת יחזקיהו</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1111.htm#0'>פרשת דברי הברית</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1245.htm#18'>פרשת וחיטאת</a></li>\

31	<li><b>בתורה</b>: <a href='prqim/t0321.htm#0'>פרשת אמור</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08b13.htm#0'>פרשת אמנון</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2711.htm#0'>פרשת צופר א</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b32.htm#0'>פרשת סנחריב</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1113.htm#0'>פרשת אזור פשתים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1247.htm#13'>פרשת גבול</a></li>\

32	<li><b>בתורה</b>: <a href='prqim/t0325.htm#0'>פרשת בהר</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08b15.htm#0'>פרשת אבשלום</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2715.htm#0'>פרשת אליפז ב</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b34.htm#0'>פרשת יאשיהו ב</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1114.htm#0'>פרשת דברי הבצרות</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1301.htm#0'>פרשת הושע</a></li>\

33	<li><b>בתורה</b>: <a href='prqim/t0326.htm#3'>פרשת בחוקותי</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08b18.htm#19'>פרשת ואחימעץ</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2718.htm#0'>פרשת בלדד ב</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t25b36.htm#0'>פרשת יהואחז ב</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1116.htm#0'>פרשת לא תקח</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1304.htm#0'>פרשת ריב</a></li>\

34	<li><b>בתורה</b>: <a href='prqim/t0401.htm#0'>פרשת במדבר</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t08b21.htm#15'>פרשת מלחמה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2720.htm#0'>פרשת צופר ב</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t2901.htm#0'>פרשת רות</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1118.htm#0'>פרשת בית היוצר</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1307.htm#0'>פרשת כרפאי</a></li>\

35	<li><b>בתורה</b>: <a href='prqim/t0404.htm#21'>פרשת נשא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a01.htm#0'>פרשת והמלך</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2722.htm#0'>פרשת אליפז ג</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t3401.htm#0'>פרשת דניאל</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1119.htm#0'>פרשת בקבוק</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1310.htm#0'>פרשת גפן בוקק</a></li>\

36	<li><b>בתורה</b>: <a href='prqim/t0408.htm#0'>פרשת בהעלותך</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a03.htm#0'>פרשת שלמה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2725.htm#0'>פרשת בלדד ג</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t3402.htm#0'>פרשת חלומות</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1121.htm#0'>פרשת דרוש נא</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1401.htm#0'>פרשת יואל</a></li>\

37	<li><b>בתורה</b>: <a href='prqim/t0413.htm#0'>פרשת שלח</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a06.htm#0'>פרשת הבית</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2727.htm#0'>פרשת ויוסף איוב</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t3403.htm#31'>פרשת אתיא ותמהיא</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1123.htm#9'>פרשת לנביאים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1403.htm#0'>פרשת רוחי</a></li>\

38	<li><b>בתורה</b>: <a href='prqim/t0416.htm#0'>פרשת קורח</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a08.htm#0'>פרשת יקהל</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2732.htm#0'>פרשת אליהוא</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t3406.htm#0'>פרשת דריוש</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1125.htm#0'>פרשת עם יהודה</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1501.htm#0'>פרשת עמוס</a></li>\

39	<li><b>בתורה</b>: <a href='prqim/t0419.htm#0'>פרשת חוקת</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a09.htm#10'>פרשת מקצה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2738.htm#0'>פרשת מן הסערה א</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t3408.htm#0'>פרשת חזון</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1126.htm#0'>פרשת בחצר בית ה'</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1504.htm#0'>פרשת פרות הבשן</a></li>\

40	<li><b>בתורה</b>: <a href='prqim/t0422.htm#2'>פרשת בלק</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a12.htm#0'>פרשת רחבעם</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2740.htm#0'>פרשת מן הסערה ב</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t3410.htm#0'>פרשת דבר נגלה</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1127.htm#0'>פרשת מוסרות ומוטות</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1507.htm#0'>פרשת הראני</a></li>\

41	<li><b>בתורה</b>: <a href='prqim/t0425.htm#10'>פרשת פינחס</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a15.htm#0'>פרשת אביים</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t3201.htm#0'>פרשת איכה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35a01.htm#0'>פרשת כורש</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1129.htm#0'>פרשת דברי הספר</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1601.htm#0'>פרשת עובדיה</a></li>\

42	<li><b>בתורה</b>: <a href='prqim/t0430.htm#2'>פרשת מטות</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a17.htm#0'>פרשת אליהו</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2801.htm#0'>פרשת משלי שלמה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35a03.htm#0'>פרשת אל ירושלים</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1130.htm#0'>פרשת כתוב לך</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1701.htm#0'>פרשת יונה</a></li>\

43	<li><b>בתורה</b>: <a href='prqim/t0433.htm#0'>פרשת מסעי</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a20.htm#0'>פרשת ארם</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2804.htm#0'>פרשת שמעו בנים</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35a05.htm#0'>פרשת והתנבי</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1132.htm#0'>פרשת בחצר המטרה</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1801.htm#0'>פרשת מיכה</a></li>\

44	<li><b>בתורה</b>: <a href='prqim/t0501.htm#0'>פרשת דברים</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a22.htm#2'>פרשת יהושפט</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2807.htm#0'>פרשת שמור אמרי</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35a07.htm#0'>פרשת עזרא</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1133.htm#0'>פרשת גדולות ובצורות</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1804.htm#8'>פרשת מגדל עדר</a></li>\

45	<li><b>בתורה</b>: <a href='prqim/t0503.htm#23'>פרשת ואתחנן</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b02.htm#0'>פרשת בהעלות</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2810.htm#0'>פרשת בן חכם</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35a09.htm#0'>פרשת לא נבדלו</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1134.htm#0'>פרשת נלחמים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t1901.htm#0'>פרשת נחום</a></li>\

46	<li><b>בתורה</b>: <a href='prqim/t0507.htm#12'>פרשת עקב</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b04.htm#38'>פרשת ואלישע</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2813.htm#0'>פרשת מוסר אב</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35b01.htm#0'>פרשת נחמיה</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1136.htm#0'>פרשת מגילת ספר</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2001.htm#0'>פרשת חבקוק</a></li>\

47	<li><b>בתורה</b>: <a href='prqim/t0511.htm#26'>פרשת ראה</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b08.htm#7'>פרשת דמשק</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2816.htm#0'>פרשת מערכי לב</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35b03.htm#0'>פרשת ויבנו</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1137.htm#0'>פרשת צדקיהו</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2101.htm#0'>פרשת צפניה</a></li>\

48	<li><b>בתורה</b>: <a href='prqim/t0516.htm#18'>פרשת שופטים</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b10.htm#18'>פרשת יהוא</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2819.htm#0'>פרשת טוב רש</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35b05.htm#0'>פרשת צעקת העם</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1140.htm#0'>פרשת נבוזראדן</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2201.htm#0'>פרשת חגי</a></li>\

49	<li><b>בתורה</b>: <a href='prqim/t0521.htm#10'>פרשת כי תצא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b14.htm#0'>פרשת אמציהו</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2822.htm#0'>פרשת דברי חכמים</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35b07.htm#5'>פרשת ספר היחש</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1144.htm#0'>פרשת בארץ מצרים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2301.htm#0'>פרשת זכריה</a></li>\

50	<li><b>בתורה</b>: <a href='prqim/t0526.htm#0'>פרשת כי תבוא</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b15.htm#32'>פרשת יותם</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2825.htm#0'>פרשת גם אלה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35b09.htm#0'>פרשת בצום</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1146.htm#0'>פרשת על הגויים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2302.htm#14'>פרשת ושכנתי</a></li>\

51	<li><b>בתורה</b>: <a href='prqim/t0529.htm#9'>פרשת ניצבים</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b18.htm#0'>פרשת חזקיה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2828.htm#0'>פרשת נסו</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35b11.htm#0'>פרשת גורלות</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1147.htm#0'>פרשת אל פלשתים</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2307.htm#0'>פרשת בית אל</a></li>\

52	<li><b>בתורה</b>: <a href='prqim/t0531.htm#0'>פרשת וילך</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b20.htm#0'>פרשת חלה</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t2830.htm#0'>פרשת דברי אגור</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35b12.htm#27'>פרשת ובחנוכת</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1149.htm#0'>פרשת לבני עמון</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2309.htm#9'>פרשת גילי מאד</a></li>\

53	<li><b>בתורה</b>: <a href='prqim/t0532.htm#0'>פרשת האזינו</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b22.htm#0'>פרשת יאשיהו</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t3101.htm#0'>פרשת קהלת</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t3301.htm#0'>פרשת אחשורוש</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1150.htm#0'>פרשת אל בבל</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2312.htm#0'>פרשת סף רעל</a></li>\

54	<li><b>בתורה</b>: <a href='prqim/t0533.htm#0'>פרשת וזאת הברכה</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09b23.htm#31'>פרשת יהואחז</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t3107.htm#0'>פרשת טוב שם</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t3306.htm#0'>פרשת שנת המלך</a></li>\
 <li><b>בישעיהו-ירמיהו</b>: <a href='prqim/t1152.htm#0'>פרשת בן עשרים ואחת</a></li>\
 <li><b>ביחזקאל-תרי עשר</b>: <a href='prqim/t2401.htm#0'>פרשת מלאכי</a></li>\

103	<li><b>בתורה ב</b>: <a href='prqim/t0429.htm#12'>קרבנות חג סוכות</a></li>\
 <li><b>בתורה</b>: <a href='prqim/t0323.htm#34'>מצוות חג סוכות</a></li>\
 <li><b>בנביאים ראשונים</b>: <a href='prqim/t09a08.htm#65'>חג סוכות בימי שלמה</a></li>\
 <li><b>בנביאים אחרונים</b>: <a href='prqim/t2314.htm#16'>חג סוכות בימי גוג ומגוג</a></li>\
 <li><b>בכתובים שיריים</b>: <a href='prqim/t31.htm'>מגילת קהלת</a></li>\
 <li><b>בכתובים סיפוריים ב</b>: <a href='prqim/t35b08.htm#14'>חג סוכות בימי נחמיה</a></li>\
 <li><b>בכתובים סיפוריים</b>: <a href='prqim/t35a03.htm#4'>חג סוכות בימי זרבבל וישוע</a></li>\

